UNIVERSITY GRANTS COMMISSION
<b>NET BUREAU</b>
Code No: 38
Subject: MARATHI
अभ्यासक्रम
घटक (Unit-1): भाषा, भाषा आविष्काराची रूपे आणि भाषाविज्ञान
(अ) भाषा आविष्काराची रूपे :
भाषेची ओळख, भाषिक व्यवहाराचे स्वरूप, आविष्करणाचे प्रकार, (मौखिक व
लिखित), भाषा आणि दृक-श्राव्य कला, भाषा आणि सादरीकरणाची कला,
साहित्याचे माध्यम म्हणून भाषेचे कार्य, साहित्याच्या भाषेची वैशिष्ट्र्ये, भाषा आणि
कथन,
(ब) व्याकरणः
शब्दाच्या जाती, विभक्ती, प्रयोग, क्रियापद विचार, समास, अलंकार, वृत्ते इत्यादी.
(क) भाषाविज्ञानः
भाषेची उत्पत्ती व उपपत्ती, भाषाकुल संकल्पना, स्वन, स्वनीम, स्वनांतर, पद, पदिम,
पदांतर, वाक्यविचार, अर्थविचार, भाषाविज्ञानाच्या विविध अभ्यास पद्धती, मराठीचे
लेखनविषयक नियम
समाजभाषाविज्ञानाचे स्वरूप व व्याप्ती, समाजभाषाविज्ञान आणि इतर अभ्यासशाखा,
तंत्रज्ञान व माहिती तंत्रज्ञान, संदेशनाची माध्यमे, तंत्रज्ञानाने प्रभावित होणारे संदेशनाचे
घटक, मराठी भाषा व तंत्रज्ञान आणि नवभाषा निर्मिती, भाषा व बोली (अहिराणी,
कोकणी, मालवणी, पावरा, मावची, तावडी, तडवी, चंदगडी, भिलाऊ, झाडी,
वऱ्हाडी, घाटी, भिल्ली, डांगी, दखनी इत्यादी), भाषा व बोली यांचे समाजातील
स्थान व सहसंबंध बोलीचे स्वरूप व वैशिष्ट्ये, बोलींची निर्मिती, बोलींमधील
परिवर्तनाची प्रक्रिया व सीमा आणि इतर बोलींचा प्रभाव. बोली अभ्यासाचे महत्त्व,
1 | Page
