नातेवाईक
जसं दिसतं तसं नसतं म्हणून जग फसत
असं म्हणतात ते खरं
नातेवाईकांच पण तसंच असतं समोरून
आपलं व्हावं असं म्हणणारे नातलग मांगून
आपली कशी वाट लागेल या प्रयत्नात असतात.
तुमच्या घरात कधी वाद, तंटे, भांडणं होत
असतील तर मिटवण्यापेक्षा वाढवण्याचं
काम ही लोक करतात.
तुमच्या प्रत्येक प्रगती आणि यशाला
कशी नजर लावायची हे यांना नाही असतं
आपल्या घरात काही वाईट घडलं तर
आधी आनंद अशा लोकांना होतो.
बरेचदा नातेवाईकांपेक्षा बाहेरची
लोकच वाईट प्रसंगाला मदतीला येतात.
आणि रक्ताची फक्त मजा बघतात.
टोमणे मारणे, कुचकट बोलणे, शिवीगाळ करणे
हे त्यांचे विशेष गुण असतात.
म्हणून अशा लोकांच्या संपर्कात न राहता
आपण आपली प्रगती करावी
कारण हि लोक मानसिक रित्या आजारी आहेत.
BRANDED GIRL'S
